{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "Spicy Panda Pipeline Proj.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {},
  "author": "YOU",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "jenkins": "^0.28.1",
    "yargs": "^15.4.1"
  }
}
